server.port=8003

spring.application.name=service-vod

spring.profiles.active=dev

aliyun.oss.file.keyid=LTAI5t6s6iDmJQVQzS7oJaRC
aliyun.oss.file.keysecret=977W5s4nX1nruNiKtjlrE7vl5zEDYK

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#nacos·þÎñµØÖ·
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
