# 服务端口
server.port=8001
# 应用名称
server.servlet.application-display-name=edu

# 服务名
spring.application.name=service-edu

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

#统一返回的json时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#逻辑删除
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1

# 设置日志级别
#logging.level.root=info

#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis的xml文件定位
mybatis-plus.mapper-locations=classpath:/com/atguigu/edu/mapper/xml/*.xml

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启熔断机制
feign.hystrix.enabled=true
#熔断请求时间限制

#redis
spring.redis.host=192.168.174.143
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database= 0
spring.redis.timeout=1800000ms

spring.redis.lettuce.pool.max-active=20
#redis最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=5
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.mix-idle=0