#端口
server.port=8002

#服务名
spring.application.name=service-oss

# 环境设置：dev、test、prod
spring.profiles.active=dev

# 阿里云
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t6s6iDmJQVQzS7oJaRC
aliyun.oss.file.keysecret=977W5s4nX1nruNiKtjlrE7vl5zEDYK
aliyun.oss.file.bucketname=dude-tiz

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
